= Computer Graphics course

http://sites.google.com/site/nsucgcoursematerials/

== Задача №1 Вводная задача.
Ветка <b>cube</b>

Написать приложение, рисующее в окне кубик. Реализовать вращение камеры вокруг центра сцены (точка 0, 0, 0) и кубика (мышкой или нажатием клавиш).

=== Ограничения

* Запрещается использовать библиотеку D3DX для генерации матриц.
* Рисовать только Indexed Geometry.

=== Замечания

* Для преобразования вершин использовать Vertex Shader Assembly 1.1.
* Можно использовать функции D3DX для векторных и матричных операций.

== Задача №2 Реализация morphing-анимации.
Ветка <b>morphing</b>

Написать приложение, генерирующее полигональную модель сферы путём тесселяции "сдвоеной" пирамиды. Реализовать морфинг сфера <-> сдвоенная пирамида. 
 
=== Ограничения

* Запрещается использовать библиотеку D3DX для генерации матриц.
* Рисовать только Indexed Geometry.

=== Замечания

* Для преобразования вершин использовать Vertex Shader Assembly 1.1.
* Разбиение на треугольники - однородное.
* Степень тесселяции должна легко регулироваться.
* Цвет вершин произвольный.

== Задача №3 Реализация простой скелетной анимации.
Ветка <b>skinning</b>
 
Написать приложение, генерирующее полигональную модель цилиндра. Реализовать скелетную анимацию цилиндра.
 
=== Ограничения

* Запрещается использовать библиотеку D3DX для генерации матриц.
* Рисовать только Indexed Geometry.
* Тип примитива - Triangle Strip.

=== Замечания

* Для преобразования вершин использовать Vertex Shader Assembly 1.1.
* "Кость" задаётся матрицей вращения.
* Угол поворота должен зависеть от времени.
* Веса вершин - вещественные числа, равномерно увеличивающиеся от 0 (для вершин на дне цилинда) до 1 (для вершин на верху цилиндра).